<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      p{
        font-family: Roboto;
        color: rgb(80,80,80);
      }

      #container{
        max-width: 720px;
        margin: 0 auto;
      }

    </style>
  </head>
  <body>
    <div id="container">
    <h1>Jovian Careers</h1>
    <img src="static/banner.jpg" id="banner">
    <h2>About Jovian</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a elementum risus, id consectetur sem. Ut et massa sit amet velit tincidunt posuere vitae eu enim. Sed rhoncus in felis id dictum. Fusce sollicitudin metus eget mattis maximus. Vestibulum scelerisque sapien ut mauris laoreet, sit amet pulvinar nunc tincidunt. Ut congue, odio nec bibendum cursus, purus odio pulvinar eros, quis tempor augue lacus quis lacus. Curabitur eget laoreet ligula, ac commodo mi. Duis cursus ex in quam vestibulum egestas. Aliquam placerat auctor enim sollicitudin varius.</p>
    <h2>Open Positions</h2>
    <p>TODO - Show the jobs here</p>
      <div style="text-align:center;">
    <button>Contact Us</button>
      </div>
      </div>
  </body>
</html>